<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <img src="imagens/icons8-casa-64.png" alt="home">
    <h1>Página Pricipal</h1>
    <ul>
        <li><a href="primeiro.html">Primeira</a></li>
        <li><a href="segundo.html">Segundo</a></li>
        <li><a href="terceira.html">Terceira</a></li>
        <li><a href="quarto.html">Quarto</a></li>
        <li><a href="quinto.html">Quinto</a></li>
        <li><a href="tabelas.html">Tabelas</a></li>
        <li><a href="tabelas-produtos.html">Produtos</a></li>
        <li><a href="biblioteca.html">biblioteca</a></li>
        <li><a href="Planejamento-financeiro.html">Planejamento-finaceiro</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="games.html">Gamer Studio</a></li>
        <li><a href="formulário.html">Formulário</a></li>
        <li><a href="cadastro.html">Cadratro-atividade</a></li>
    </ul>
</body>
</html>